<!DOCTYPE html>
<html>
    <head>
        <title>Wizard</title>
        <link rel="stylesheet" type="text/css" href="wizard.css">
        <script src="src/wizard.js"></script>
        <script src="src/game.js"></script>
        <script src="src/player.js"></script>
        <script src="src/meteor.js"></script>
        <script src="src/star.js"></script>
        <script src="src/button.js"></script>
        <script src="src/item.js"></script>
    </head>
    <body>
        <canvas id="myCanvas" width="640" height="480">
        </canvas><br>
    </body>
</html>